# FlavorQuest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flavorquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavorquest/: App.kt  MainActivity.kt
app/src/main/java/com/example/flavorquest/core/: Constants.kt  Extensions.kt  Resource.kt  StringExtensions.kt
app/src/main/java/com/example/flavorquest/core/Extensions/: DishTypesLevel.kt  Extensions.kt
app/src/main/java/com/example/flavorquest/core/recipeApiValues/: CuisineTypeValues.kt  DishTypeValues.kt  MealTypeValues.kt
app/src/main/java/com/example/flavorquest/core/typeListing/: DishTypesLevel.kt  DishTypesNameSet.kt
app/src/main/java/com/example/flavorquest/data/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/flavorquest/data/local/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/example/flavorquest/data/mappers/: RecipeMappers.kt
app/src/main/java/com/example/flavorquest/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/flavorquest/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/flavorquest/domain/: Recipe.kt  RecipeRepository.kt
app/src/main/java/com/example/flavorquest/domain/model/: Recipe.kt
app/src/main/java/com/example/flavorquest/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/flavorquest/domain/useCases/: FavoriteRecipesUseCases.kt  GetFavoriteRecipesUseCase.kt  GetNumberOfFavoriteRecipesUseCase.kt  GetRecipeDetailsUseCase.kt  GetRecipeListUseCase.kt  IsFavoriteRecipeUseCase.kt  RecipeUseCases.kt  RemoveRecipeUseCase.kt  SaveOrRemoveRecipeUseCase.kt  SaveRecipeUseCase.kt  isFavoriteRecipeUseCase.kt
app/src/main/java/com/example/flavorquest/presentation/: MainActivity.kt  RecipeListState.kt
app/src/main/java/com/example/flavorquest/presentation/adapters/: ListAdapter.kt  RecipeAdapter.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: base.xml  border_details_items.xml  box_details_labels.xml  custom_button_background.xml  losango.xml  square_icon.xml
app/src/main/res/layout/: connection_sort.xml  dropdown_health.xml  dropdown_item.xml  fragment_favorite_recipes.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_splash.xml  fragment_user_level.xml  recipe_card.xml  recipe_details_item.xml  recipe_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flavorquest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
