<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flavorquest.presentation.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteRecipesFragment2"
            app:destination="@id/favoriteRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.flavorquest.presentation.recipeList.ListFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_list" >
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="cuisineType"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="dishType"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.flavorquest.presentation.recipeDetails.DetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipeId"
            app:argType="string" />
        <action
            android:id="@+id/recipeDetailsFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/recipeDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.flavorquest.presentation.favoriteList.FavoriteRecipesFragment"
        android:label="FavoriteRecipesFragment"
        tools:layout="@layout/fragment_favorite_recipes">
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
</navigation>