<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.recipeDetails.DetailsFragment">

        <ImageView
            android:id="@+id/details_image_url"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_details_items"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_name"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/details_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/beaver"
            android:ellipsize="end"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_dish_type"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/border_details_items"
            android:ellipsize="end"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_image_url"
            app:layout_constraintTop_toTopOf="@id/details_image_url"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_dish_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_details_labels"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Tipo"
            android:textColor="@color/cadet_blue"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/details_dish_type"
            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"
            app:layout_constraintStart_toStartOf="@+id/details_dish_type"
            app:layout_constraintTop_toTopOf="@+id/details_dish_type" />

        <TextView
            android:id="@+id/details_cuisine_type"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/border_details_items"
            android:ellipsize="end"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/details_image_url"
            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"
            app:layout_constraintStart_toStartOf="@+id/details_dish_type"
            app:layout_constraintTop_toTopOf="@id/details_image_url"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_cuisine_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_details_labels"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Culinária"
            android:textColor="@color/cadet_blue"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/details_cuisine_type"
            app:layout_constraintEnd_toEndOf="@+id/details_cuisine_type"
            app:layout_constraintStart_toStartOf="@+id/details_cuisine_type"
            app:layout_constraintTop_toTopOf="@+id/details_cuisine_type" />

        <TextView
            android:id="@+id/details_meal_type"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/border_details_items"
            android:ellipsize="end"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/details_image_url"
            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"
            app:layout_constraintStart_toStartOf="@+id/details_dish_type"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_meal_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_details_labels"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Refeição"
            android:textColor="@color/cadet_blue"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/details_meal_type"
            app:layout_constraintEnd_toEndOf="@+id/details_meal_type"
            app:layout_constraintStart_toStartOf="@+id/details_meal_type"
            app:layout_constraintTop_toTopOf="@+id/details_meal_type" />

        <TextView
            android:id="@+id/details_diet"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/border_details_items"
            android:ellipsize="end"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"
            app:layout_constraintStart_toStartOf="@+id/details_dish_type"
            app:layout_constraintTop_toTopOf="@id/details_recipe_level"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_diet_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_details_labels"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Dieta"
            android:textColor="@color/cadet_blue"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/details_diet"
            app:layout_constraintEnd_toEndOf="@+id/details_diet"
            app:layout_constraintStart_toStartOf="@+id/details_diet"
            app:layout_constraintTop_toTopOf="@+id/details_diet" />

        <ImageView
            android:id="@+id/details_recipe_level"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginVertical="30dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/details_image_url"
            app:layout_constraintTop_toBottomOf="@id/details_image_url"
            app:layout_constraintEnd_toEndOf="@id/details_image_url"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/details_recipe_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_details_labels"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Nível"
            android:textColor="@color/cadet_blue"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/details_recipe_level"
            app:layout_constraintEnd_toEndOf="@+id/details_recipe_level"
            app:layout_constraintStart_toStartOf="@+id/details_recipe_level"
            app:layout_constraintTop_toTopOf="@+id/details_recipe_level" />

        <TextView
            android:id="@+id/details_ingredients_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:background="@color/beaver"
            android:ellipsize="end"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Ingredientes"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/details_image_url"
            app:layout_constraintStart_toStartOf="@+id/details_image_url"
            app:layout_constraintTop_toBottomOf="@id/details_recipe_level" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ingredients_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/border_details_items"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@id/details_image_url"
                app:layout_constraintStart_toStartOf="@+id/details_image_url"
                app:layout_constraintTop_toBottomOf="@id/details_ingredients_header">

                <io.github.glailton.expandabletextview.ExpandableTextView
                    android:id="@+id/details_ingredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/old_school_adventures"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem/random"
                    expandableTextView:collapsedLines="3"
                    expandableTextView:animDuration="500"
                    expandableTextView:readMoreText="▼"
                    expandableTextView:readLessText="▲"
                    expandableTextView:textMode="line"
                    expandableTextView:isExpanded="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/source_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center_horizontal"
            android:text="Para ver o modo de preparação e mais da receita, clique abaixo!"
            android:textColor="@color/cadet_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"
            app:layout_constraintStart_toStartOf="@+id/details_dish_type"
            app:layout_constraintTop_toBottomOf="@id/details_diet" />

        <!--        <TextView-->
        <!--            android:id="@+id/details_url"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginVertical="24dp"-->
        <!--            android:ellipsize="end"-->
        <!--            android:fontFamily="@font/old_school_adventures"-->
        <!--            android:maxLines="2"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="12sp"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/details_dish_type"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/details_source"-->
        <!--            tools:text="@tools:sample/lorem/random" />-->

        <Button
            android:id="@+id/details_source"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/beaver"
            android:textSize="12sp"
            android:textStyle="bold"
            app:icon="@drawable/losango"
            app:iconTint="@color/beaver"
            app:layout_constraintEnd_toEndOf="@+id/source_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/source_text"
            app:layout_constraintTop_toBottomOf="@id/source_text"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_bottom_interaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/border_details_items"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@id/details_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/details_name"
            app:layout_constraintTop_toBottomOf="@id/ingredients_constraint">

            <TextView
                android:id="@+id/bottom_interaction_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/old_school_adventures"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Continue a sua aventura!"
                android:textColor="@color/cadet_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bottom_interaction_save"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/old_school_adventures"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Salvar"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cadet_blue"
                android:textSize="12sp"
                app:icon="@drawable/ic_arrow"
                app:iconTint="@color/beaver"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bottom_interaction_text"
                app:layout_constraintTop_toBottomOf="@+id/bottom_interaction_text" />

            <Button
                android:id="@+id/details_to_home"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/old_school_adventures"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Voltar para o início"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cadet_blue"
                android:textSize="12sp"
                app:icon="@drawable/ic_arrow"
                app:iconTint="@color/beaver"
                app:layout_constraintStart_toStartOf="@+id/bottom_interaction_save"
                app:layout_constraintTop_toBottomOf="@+id/bottom_interaction_save" />


            <Button
                android:id="@+id/details_to_favorites"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/old_school_adventures"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Ver Receitas Favoritas"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cadet_blue"
                android:textSize="12sp"
                app:icon="@drawable/ic_arrow"
                app:iconTint="@color/beaver"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bottom_interaction_save"
                app:layout_constraintTop_toBottomOf="@+id/details_to_home" />

            <ImageView
                android:id="@+id/square_low_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/square_low_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/square_icon"
                app:layout_constraintBottom_toTopOf="@id/square_low_one"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/square_low_thre"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/square_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/square_low_one" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/search_error"
            layout="@layout/connection_sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.406" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>