<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <ImageView
        android:id="@+id/favorite_banner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/pngtreemedieval_flag_with_wood_handle_7151013"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_margin="16dp"
        android:background="@drawable/flavorquestlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/introduction_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/old_school_adventures"
        android:text="@string/introduction_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_query_inputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/parchment_drawable"
        android:hint="@string/search_query_hint"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introduction_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/old_school_adventures"
            android:inputType="text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dish_type_menu_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="@string/dish_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_query_inputLayout">

        <AutoCompleteTextView
            android:id="@+id/dish_type_autocomplete_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/parchment_drawable"
            android:fontFamily="@font/old_school_adventures"
            android:textSize="12sp"
            android:textStyle="bold"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cuisine_type_menu_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/cuisine_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dish_type_menu_layout">

        <AutoCompleteTextView
            android:id="@+id/cuisine_type_autocomplete_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/parchment_drawable"
            android:fontFamily="@font/old_school_adventures"
            android:textSize="12sp"
            android:textStyle="bold"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tags_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_query_inputLayout" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encontrar receita"
        android:textColor="@color/black"
        android:fontFamily="@font/old_school_adventures"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <include
        android:id="@+id/search_error"
        layout="@layout/connection_sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>