<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_grey"
    tools:context=".presentation.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_container_left"
            android:layout_width="160dp"
            android:layout_height="62dp"
            android:background="@drawable/border_details_items"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_container_right"
            android:layout_width="160dp"
            android:layout_height="62dp"
            android:background="@drawable/border_details_items"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/square_top_one"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/square_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/favorite_recipes_icon" />

            <ImageView
                android:id="@+id/square_top_two"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/square_icon"
                app:layout_constraintStart_toEndOf="@id/square_top_one"
                app:layout_constraintTop_toTopOf="@id/square_top_one" />

            <ImageView
                android:id="@+id/square_top_three"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/square_icon"
                app:layout_constraintStart_toStartOf="@id/square_top_one"
                app:layout_constraintTop_toBottomOf="@id/square_top_one" />

            <ImageView
                android:id="@+id/square_top_four"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/square_icon"
                app:layout_constraintStart_toStartOf="@id/square_top_two"
                app:layout_constraintTop_toTopOf="@id/square_top_three" />

            <ImageView
                android:id="@+id/square_top_five"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/square_icon"
                app:layout_constraintStart_toStartOf="@id/square_top_one"
                app:layout_constraintTop_toBottomOf="@id/square_top_three" />

            <ImageView
                android:id="@+id/square_top_six"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/square_icon"
                app:layout_constraintStart_toStartOf="@id/square_top_two"
                app:layout_constraintTop_toTopOf="@id/square_top_five" />

            <ImageView
                android:id="@+id/user_level_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/user_icon"
                app:layout_constraintEnd_toStartOf="@+id/favorite_recipes_icon"
                app:layout_constraintTop_toTopOf="@id/favorite_recipes_icon" />

            <ImageView
                android:id="@+id/favorite_recipes_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/favorites_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mid_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:background="@drawable/border_details_items"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_container_left">

            <ImageView
                android:id="@+id/square_mid_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/square_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/square_mid_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/square_icon"
                app:layout_constraintEnd_toStartOf="@id/square_mid_one"
                app:layout_constraintTop_toTopOf="@id/square_mid_one" />

            <ImageView
                android:id="@+id/square_mid_three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/square_icon"
                app:layout_constraintEnd_toStartOf="@id/square_mid_two"
                app:layout_constraintTop_toTopOf="@id/square_mid_one" />

            <ImageView
                android:id="@+id/square_mid_four"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/square_icon"
                app:layout_constraintEnd_toStartOf="@id/square_mid_three"
                app:layout_constraintTop_toTopOf="@id/square_mid_one" />

            <TextView
                android:id="@+id/introduction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/old_school_adventures"
                android:text="@string/introduction_text"
                android:textColor="@color/cadet_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/square_mid_one" />

            <ImageView
                android:id="@+id/ingredient_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/chicken_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_query_inputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_query_inputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="8dp"
                android:hint="@string/search_query_hint"
                android:textColorHint="@color/cadet_blue"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ingredient_icon"
                app:layout_constraintTop_toBottomOf="@id/introduction_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/old_school_adventures"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/dish_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/food_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dish_type_menu_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dish_type_menu_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="8dp"
                android:hint="Tipo"
                android:textColorHint="@color/cadet_blue"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dish_icon"
                app:layout_constraintTop_toBottomOf="@id/search_query_inputLayout">

                <AutoCompleteTextView
                    android:id="@+id/dish_type_autocomplete_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/old_school_adventures"
                    android:inputType="none"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/cuisine_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/globe_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cuisine_type_menu_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cuisine_type_menu_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="8dp"
                android:hint="Culinária"
                android:textColorHint="@color/cadet_blue"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cuisine_icon"
                app:layout_constraintTop_toBottomOf="@id/dish_type_menu_layout">

                <AutoCompleteTextView
                    android:id="@+id/cuisine_type_autocomplete_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/old_school_adventures"
                    android:inputType="none"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/old_school_adventures"
                android:text="Com esses dados, encontraremos a receita que procura. Vamos lá, pressione o botão! "
                android:textColor="@color/cadet_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/introduction_text"
                app:layout_constraintStart_toStartOf="@id/introduction_text"
                app:layout_constraintTop_toBottomOf="@id/cuisine_type_menu_layout" />

            <ImageView
                android:id="@+id/square_mid_low_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/square_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_text" />

            <ImageView
                android:id="@+id/square_mid_low_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/square_icon"
                app:layout_constraintStart_toEndOf="@id/square_mid_low_one"
                app:layout_constraintTop_toTopOf="@id/square_mid_low_one" />

            <ImageView
                android:id="@+id/square_mid_low_three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/square_icon"
                app:layout_constraintStart_toEndOf="@id/square_mid_low_two"
                app:layout_constraintTop_toTopOf="@id/square_mid_low_one" />

            <ImageView
                android:id="@+id/square_mid_low_four"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/square_icon"
                app:layout_constraintStart_toEndOf="@id/square_mid_low_three"
                app:layout_constraintTop_toTopOf="@id/square_mid_low_one" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/search_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:backgroundTint="@color/beaver"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Encontrar receita"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mid_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
