<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.recipeDetails.DetailsFragment">

        <ImageView
            android:id="@+id/details_image_url"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_details_items"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_name"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/details_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/black"
            android:ellipsize="end"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_dish_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/old_school_adventures"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/border_details_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_image_url"
            app:layout_constraintTop_toTopOf="@id/details_image_url"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_dish_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textColor="@color/grey"
            android:textSize="11sp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:fontFamily="@font/old_school_adventures"
            android:background="@drawable/box_details_labels"
            app:layout_constraintBottom_toTopOf="@+id/details_dish_type"
            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"
            app:layout_constraintStart_toStartOf="@+id/details_dish_type"
            app:layout_constraintTop_toTopOf="@+id/details_dish_type" />

        <TextView
            android:id="@+id/details_cuisine_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/old_school_adventures"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/border_details_items"
            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"
            app:layout_constraintStart_toStartOf="@+id/details_dish_type"
            app:layout_constraintTop_toBottomOf="@+id/details_dish_type"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_cuisine_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culinária"
            android:textColor="@color/grey"
            android:textSize="11sp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:fontFamily="@font/old_school_adventures"
            android:background="@drawable/box_details_labels"
            app:layout_constraintBottom_toTopOf="@+id/details_cuisine_type"
            app:layout_constraintEnd_toEndOf="@+id/details_cuisine_type"
            app:layout_constraintStart_toStartOf="@+id/details_cuisine_type"
            app:layout_constraintTop_toTopOf="@+id/details_cuisine_type" />

        <TextView
            android:id="@+id/details_meal_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/old_school_adventures"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/border_details_items"
            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"
            app:layout_constraintStart_toStartOf="@+id/details_dish_type"
            app:layout_constraintTop_toBottomOf="@id/details_cuisine_type"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_meal_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refeição"
            android:textColor="@color/grey"
            android:textSize="11sp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:fontFamily="@font/old_school_adventures"
            android:background="@drawable/box_details_labels"
            app:layout_constraintBottom_toTopOf="@+id/details_meal_type"
            app:layout_constraintEnd_toEndOf="@+id/details_meal_type"
            app:layout_constraintStart_toStartOf="@+id/details_meal_type"
            app:layout_constraintTop_toTopOf="@+id/details_meal_type" />

        <TextView
            android:id="@+id/details_diet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/old_school_adventures"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="4"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/border_details_items"
            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"
            app:layout_constraintStart_toStartOf="@+id/details_dish_type"
            app:layout_constraintTop_toBottomOf="@id/details_meal_type"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_diet_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dieta"
            android:textColor="@color/grey"
            android:textSize="11sp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:fontFamily="@font/old_school_adventures"
            android:background="@drawable/box_details_labels"
            app:layout_constraintBottom_toTopOf="@+id/details_diet"
            app:layout_constraintEnd_toEndOf="@+id/details_diet"
            app:layout_constraintStart_toStartOf="@+id/details_diet"
            app:layout_constraintTop_toTopOf="@+id/details_diet" />

        <ImageView
            android:id="@+id/details_recipe_level"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginVertical="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_details_items"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/details_image_url"
            app:layout_constraintTop_toBottomOf="@id/details_image_url"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/details_recipe_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textColor="@color/grey"
            android:textSize="11sp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:fontFamily="@font/old_school_adventures"
            android:background="@drawable/box_details_labels"
            app:layout_constraintBottom_toTopOf="@+id/details_recipe_level"
            app:layout_constraintEnd_toEndOf="@+id/details_recipe_level"
            app:layout_constraintStart_toStartOf="@+id/details_recipe_level"
            app:layout_constraintTop_toTopOf="@+id/details_recipe_level" />

        <TextView
            android:id="@+id/details_ingredients_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@color/black"
            android:text="Ingredientes"
            android:textColor="@color/white"
            android:fontFamily="@font/old_school_adventures"
            android:gravity="center"
            android:maxLines="3"
            android:ellipsize="end"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/details_image_url"
            app:layout_constraintEnd_toEndOf="@id/details_image_url"
            app:layout_constraintTop_toBottomOf="@id/details_recipe_level"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/old_school_adventures"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:maxLines="10"
            android:ellipsize="end"
            android:padding="8dp"
            android:background="@drawable/border_details_items"
            app:layout_constraintStart_toStartOf="@+id/details_image_url"
            app:layout_constraintEnd_toEndOf="@id/details_image_url"
            app:layout_constraintTop_toBottomOf="@id/details_ingredients_header"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/old_school_adventures"
            android:maxLines="2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"
            app:layout_constraintStart_toStartOf="@+id/details_dish_type"
            app:layout_constraintTop_toBottomOf="@id/details_diet"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/details_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/old_school_adventures"
            android:maxLines="2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/details_dish_type"
            app:layout_constraintStart_toStartOf="@+id/details_dish_type"
            app:layout_constraintTop_toBottomOf="@id/details_source"
            tools:text="@tools:sample/lorem/random" />

        <include
            android:id="@+id/search_error"
            layout="@layout/connection_sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>